# Ludwigs-Music-List

./: DBConnection1.sln  MusicList.sln  NuGet.Config  README.md
DBConnection1/: App.razor  BlazorServerSide.csproj  DBConnection1.csproj  GlobalVariables.cs  Program.cs  RepositoryOptions.cs  Startup.cs  _Imports.razor  appsettings.json
DBConnection1/Controllers/: FileSaveController.cs  UploadController.cs
DBConnection1/Controls/: ArtistDataInput.razor  ArtistDataInputBase.cs  DropdownList.razor  ImageFileInput.razor  NotificationWindow.razor  PersonDataInput.razor  PersonDataInputBase.cs  SignInAuthentication.razor  SongListDataInput.razor  SongListDataInputBase.cs  ValidationInput.razor  ValidationInputBase.cs
DBConnection1/Data/: AppDataContext.cs  LoadData.cs  WeatherForecast.cs  WeatherForecastService.cs
DBConnection1/DataCRUD/: Create.cs
DBConnection1/Migrations/: 20201211112023_Initial.Designer.cs  20201211112023_Initial.cs  20201214121034_RemovedImageUrlFromSongs.Designer.cs  20201214121034_RemovedImageUrlFromSongs.cs  20201216151908_Initial.Designer.cs  20201216151908_Initial.cs  20201218122246_AddImageUrlToArtist.Designer.cs  20201218122246_AddImageUrlToArtist.cs  20201223145215_ChangedEmailToUserName.Designer.cs  20201223145215_ChangedEmailToUserName.cs  20210104121037_Initial.Designer.cs  20210104121037_Initial.cs  20210104141447_RelationsV1.Designer.cs  20210104141447_RelationsV1.cs  20210104142101_RelationsV2.Designer.cs  20210104142101_RelationsV2.cs  20210105092529_PerformanceOptV1.Designer.cs  20210105092529_PerformanceOptV1.cs  20210105092619_PerformanceOptV2.Designer.cs  20210105092619_PerformanceOptV2.cs  20210107094344_AddedMaxLengthToNvarchar.Designer.cs  20210107094344_AddedMaxLengthToNvarchar.cs  20210107121834_RemovedUnnecessaryPhrases.Designer.cs  20210107121834_RemovedUnnecessaryPhrases.cs  20210108123938_Initial.Designer.cs  20210108123938_Initial.cs  20210115083236_AddedSecurityAnswerToUser.Designer.cs  20210115083236_AddedSecurityAnswerToUser.cs  20210119171950_ChangedUserNameMaxLength.Designer.cs  20210119171950_ChangedUserNameMaxLength.cs  AppDataContextModelSnapshot.cs
DBConnection1/Models/: Album.cs  Artist.cs  Genre.cs  LikedAlbum.cs  LikedSong.cs  Member.cs  Person.cs  Song.cs  User.cs
DBConnection1/Pages/: ArtistDetails.razor  ArtistDetailsBase.cs  Component.razor  Counter.razor  FetchData.razor  Index.razor  LikedSongs.razor  LikedSongsBase.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs  SongDetails.razor  SongDetailsBase.cs  Songlist.razor  SonglistBase.cs  _Host.cshtml
DBConnection1/Properties/: launchSettings.json
DBConnection1/Shared/: MainLayout.razor  NavMenu.razor  Validation.cs
MusicListWorkflow/: AlbumWorkflow.cs  ArtistWorkflow.cs  LikedAlbumWorkflow.cs  LikedSongWorkflow.cs  MusicListWorkflow.csproj  PersonWorkflow.cs  SongWorkflow.cs  UserWorkflow.cs  WorkflowServiceCollectionExtension.cs
MusicListWorkflow.Contracts/: IAlbumWorkflow.cs  IArtistWorkflow.cs  ILikedAlbumWorkflow.cs  ILikedSongWorkflow.cs  IPersonWorkflow.cs  ISongWorkflow.cs  IUserWorkflow.cs  MusicListWorkflow.Contracts.csproj
MusicListWorkflow.Contracts/Mapper/: IAlbumLogicMapper.cs  IArtistLogicMapper.cs  ILikedAlbumLogicMapper.cs  ILikedSongLogicMapper.cs  IPersonLogicMapper.cs  ISongLogicMapper.cs  IUserLogicMapper.cs
MusicListWorkflow/Mapper/: AlbumLogicMapper.cs  ArtistLogicMapper.cs  LikedAlbumLogicMapper.cs  (+4 more)
(+85 files in other folders)
